import matplotlib.pyplot as plt
import numpy as np

def E(q_prop, xs, ys): #q_prop=[[xq1, yq1, q1, mq1, vxq1, vyq1], [xq2, yq2, q2, mq2, vxq2, vyq2] ... ] 
    l=1
    Ex=0
    Ey=0
    #c=0
    for c in range(len(q_prop)):#проходимся по всем зарядам в массиве вычисляем проекции напряженности в заданной точке и обновляем значение результирующей напряженности
        q=q_prop[c]
        r=((xs-q[0])**2+(ys-q[1])**2)**0.5
        dEv=(q[2])/r**2
        dEx=(xs-q[0])*(dEv/r)*l
        dEy=(ys-q[1])*(dEv/r)*l

        Ex+=dEx
        Ey+=dEy
    return [Ex, Ey]

Q = [[1,1,1]]
#Сетка      (От до на сколько разбить )
Y, X = np.mgrid[-5:5:500j, -5:5:500j]

E_m = np.zeros((2,len(X)))
for i in range(len(X)):
    for j in range(len(X)):
        E_m[0][j] = E(Q,X[j],Y[i])[0]
        E_m[1][j] = E(Q,X[j],Y[i])[1]

# Вектор (U,V)
'''
U = -1 - X**2 + Y
V = 1 + X - Y**2
'''
'''
E_m = np.zeros((2,len(X)))
for i in range(len(X)):
    E_m
print(E_m)
'''

U = E_m[0]
V = Y+X

# Поток     (Сетка , Компоненты скорости)
plt.streamplot(X, Y, U, V)

'''
# Add labels and title
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.title('Streamplot of a Vector Field')
'''

# Display the plot
plt.show()

