import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
        
G = 6.674e-11
T = 60*60*24*1500
dt = 60*60*24
M = 1.989e30
x0 = 0
y0 = 0
size = int(T/dt)+1
a = 0
b = 15e10

vx = np.zeros(int(size))
vy = np.zeros(int(size))

x = np.zeros(int(size))
y = np.zeros(int(size))

ax = np.zeros(int(size))
ay = np.zeros(int(size))

x[0] = a
y[0] = b
vx[0] = 3e4
vy[0] = 0

#F = mMG/rr
#F = ma => a=F/m
#a = MG/rr

for i in range(0, int(size) - 1):
    r = np.sqrt((x[i] - x0)**2 + (y[i] - y0)**2)
            
    ax[i] = G * M * (x0 - x[i])/(r*r*r)
    ay[i] = G * M * (y0 - y[i])/(r*r*r)

    #Э-К
    vx[i+1] = vx[i] + ax[i]*dt
    vy[i+1] = vy[i] + ay[i]*dt

    x[i+1] = x[i] + vx[i+1]*dt
    y[i+1] = y[i] + vy[i+1]*dt

    #Раскручивающаяся спираль - Э

#fig = plt.figure(figsize=(size,size))
plt.plot(x,y)
plt.show()
print(4)
'''
Полная энергия и момент импульса для двух схем
придумать модель лучше
'''
'''
a = 10

#t = np.linspace(0, 10, 10) #от 0 до 2пи 1000 чисел


dt = 0.001
size = int((a/dt))

d1 = np.zeros([2,size])
d2 = np.zeros([2,size])
d3 = np.zeros([2,size])
d4 = np.zeros([2,size])

d1[:,0] = [-a,-a]
d2[:,0] = [-a,a]
d3[:,0] = [a,a]
d4[:,0] = [a,-a]

#    y,номер
#d1 [1,2] = 7
v = 0.01

r = [0]*2
e = [0]*2

for i in range(size-1):
    e = rvec(d1[0,i], d2[0,i], d1[1,i], d2[1,i])
    d1[0,i+1] = d1[0,i] + e[0]*v
    d1[1,i+1] = d1[1,i] + e[1]*v

    e = rvec(d2[0,i], d3[0,i], d2[1,i], d3[1,i])
    d2[0,i+1] = d2[0,i] + e[0]*v
    d2[1,i+1] = d2[1,i] + e[1]*v
    
    
    e = rvec(d3[0,i], d4[0,i], d3[1,i], d4[1,i])
    d3[0,i+1] = d3[0,i] + e[0]*v
    d3[1,i+1] = d3[1,i] + e[1]*v

    e = rvec(d4[0,i], d1[0,i], d4[1,i], d1[1,i])
    d4[0,i+1] = d4[0,i] + e[0]*v
    d4[1,i+1] = d4[1,i] + e[1]*v
    
plt.plot(d1[0],d1[1])
plt.plot(d2[0],d2[1])
plt.plot(d3[0],d3[1])
plt.plot(d4[0],d4[1])

#print(d1)
dl = connect(d1[0],d1[1])
#print(dl[0])

point, = plt.plot(d1[0,0], d1[1,0], 'o')
anym = FuncAnimation(fig, update, interval = 0.00001, blit = True, repeat = True, frames = dl)

#plt.scatter(d1[0],d1[1],c="black")
plt.show()
'''

'''


'''
